{
  "name": "login-page-microservice",
  "version": "1.0.0",
  "description": "Simple login page microservice with a static frontend and login API.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
